jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/homework?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;zeroDateTimeBehavior=CONVERT_TO_NULL
jdbc.username = root
jdbc.password = 12345
jdbc.maxPoolSize = 20
jdbc.maxIdleTime = 1000
jdbc.minPoolSize = 6
jdbc.initialPoolSize = 5