0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:01:42 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:01:42 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:01:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:01:50 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-5 573
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:01:52 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:32 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:34 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:36 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:37 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:41 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:42 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Dec/2021:23:02:44 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 8
