0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:17 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:17 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:28 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2513 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:28 +0800] "GET /zmsProject/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:28 +0800] "GET /zmsProject/css/style.css HTTP/1.1" 200 4855 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:43 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/temp.html HTTP/1.1" 200 10994 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:51 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:18:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 669
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:01 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:02 +0800] "GET /zmsProject/course.html HTTP/1.1" 200 9445 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:03 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:07 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 200 12211 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:07 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:11 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 200 12102 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:24 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:28 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 819 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 636 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 209 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 636 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:19:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:27:31 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:27:38 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:27:38 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:27:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:28:10 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:28:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:28:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 276 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:28:46 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:28:46 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:37:51 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2599 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:38:30 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2608 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:38:31 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:39:41 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2601 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:39:42 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:40:00 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2603 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:40:17 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2611 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:40:31 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2612 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:41:12 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2622 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jan/2022:13:41:34 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2626 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:02:33 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2914 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:02:35 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:02:45 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:03:45 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2983 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:04:09 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:10:06 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 3864 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:26 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 3862 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:26 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:27 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:34 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:42 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:52 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:52:55 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:53:13 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:53:19 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 500 1970 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:38 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:48 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:52 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:52 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4701 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:52 +0800] "GET /zmsProject/Information.html HTTP/1.1" 200 4573 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:52 +0800] "GET /zmsProject/css/styles.css HTTP/1.1" 200 17270 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:55:52 +0800] "GET /zmsProject/js/common.js HTTP/1.1" 200 3041 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:00 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 200 9560 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:00 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:04 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:09 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:23 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:30 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:56:30 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:18 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 5072 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:22 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:23 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:24 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:24 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:25 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:30 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:14:59:30 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:01:03 +0800] "POST /zmsProject/worktable/add HTTP/1.1" 200 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:01:09 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:01:09 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:01:35 +0800] "POST /zmsProject/worktable/add HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:01:47 +0800] "POST /zmsProject/worktable/add HTTP/1.1" 200 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:02:46 +0800] "POST /zmsProject/worktable/add HTTP/1.1" 200 7 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:02:46 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:10 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:12 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:13 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:14 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:16 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:22 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:03:38 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:05:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:07 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:17 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:19 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:20 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:21 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:21 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:06:24 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:07:23 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:07:47 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:07:48 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:07:49 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:07:56 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:08:38 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:08:40 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:08:46 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:08:46 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:08:50 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:08:51 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:09:11 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:36 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:39 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:41 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:42 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:44 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:47 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:10:53 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:11:25 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:11:28 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 512
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:13:08 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:13:33 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:14:54 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:14:54 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:14:59 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:19 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:19 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10994 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:19 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:22 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:24 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:25 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:25 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:15:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:50 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 269 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:16:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:14 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:15 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:18 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:22 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:23 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:24 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:25 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:26 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:48 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:48 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:50 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:51 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:53 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:55 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:56 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:17:58 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:07 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:10 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:11 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:13 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:15 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:16 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:17 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:18 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:22 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:23 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:18:29 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:05 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:11 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:11 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:12 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:12 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:39 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10622 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:48 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10622 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:19:48 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:05 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:17 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:39 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:40 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:41 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:42 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:44 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:20:58 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:21:06 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:21:08 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:21:10 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:21:18 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:21:39 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:22:07 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:22:07 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:22:09 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:22:27 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-5 415
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:22:27 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4594 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:22:32 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:23:39 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:23:59 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:23:59 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:01 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:02 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:02 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:03 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:04 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:08 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:10 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:30 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:32 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:24:47 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:25:20 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 4848 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:25:23 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:26:06 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:26:08 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:26:24 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:31:34 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:33:59 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:34:00 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:34:01 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:34:03 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:34:03 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:34:09 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:02 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:02 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:03 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:04 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:05 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:06 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:10 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:33 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:41:51 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:42:06 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:42:25 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:42:50 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:43:05 +0800] "OPTIONS /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:43:51 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:43:57 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:06 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:06 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:07 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:09 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:28 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:29 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:44:46 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:48:07 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:48:07 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:48:15 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:48:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:49:26 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:49:26 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:49:27 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:50:56 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:52:27 +0800] "OPTIONS /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:53:24 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:15:53:37 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:13:16 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:13:16 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:13:18 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 3840 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:15:56 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-6 417
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:15:56 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 10622 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:15:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:13 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:15 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:16 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:56 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:16:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 267 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:08 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:08 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 148 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:11 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:12 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:23 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:23 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 4974 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:30 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:36 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:17:42 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:18:29 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:20:46 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:20:46 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:20:46 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:20:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:01 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:03 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:04 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:18 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:30 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:56 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:21:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 206 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:22:13 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:22:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 87 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:22:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:23:53 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:23:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:23:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:24:00 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:24:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 87 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:25:13 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:25:24 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:27:19 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:00 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:00 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:18 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:19 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:20 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:28:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:10 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 145 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:32 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:33 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:29:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:31 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:31 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:35 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:37 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:38 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:45 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:51 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:32:56 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:33:00 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:33:03 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:33:09 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:33:13 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:34:50 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:12 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:12 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:28 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:29 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:30 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:46 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:37:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:08 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:19 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:19 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 84 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:37 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 328 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 328 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:48 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:38:48 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:40:03 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:28 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:28 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:43 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:44 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:46 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:42:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:19 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:33 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:33 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 266 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:55 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:43:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:44:00 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:44:01 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:44:02 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:44:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:46:47 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:46:47 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:46:54 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:46:58 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:46:59 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:47:07 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:48:11 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:48:22 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:48:54 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:48:54 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4600 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:48:59 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 200 9468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:48:59 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:49:15 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:49:18 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:17:49:23 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:01:20 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:01:24 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:03:54 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:03:54 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:03:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:11 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:12 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:13 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:30 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:04:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:09 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:29 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:33 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:34 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:05:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:07:57 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:07:57 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:08:05 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:08:06 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:08:07 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:08:09 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:08:23 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:04 +0800] "POST /zmsProject/worktable/add HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:05 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 442 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:10 +0800] "POST /zmsProject/worktable/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:10 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:28 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:28 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:31 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:31 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:41 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:45 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:49 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 81 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:50 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:52 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 81 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:10:53 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:19:52 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:19:52 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:18:19:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:38:20 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:38:20 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:38:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:21:38:24 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:11:50 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:11:50 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:12:01 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:12:11 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-6 451
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:12:11 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:12:11 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:12:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:12:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:15:53 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:15:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:16:19 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 144 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:35 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:43 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:43 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:47 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:17:55 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:18:53 +0800] "POST /zmsProject/teacher/add HTTP/1.1" 200 7 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:18:53 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:19:19 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 123 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:02 +0800] "GET /zmsProject/klass.html HTTP/1.1" 200 9515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:02 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:04 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:05 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:16 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:18 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:21 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:24 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:46 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:48 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:48 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:20:55 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:21:33 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:21:36 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:21:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:21:43 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:22:26 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:22:29 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:22:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:22:33 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:24:24 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:24:26 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:25:00 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:25:28 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:27:13 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:27:13 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:27:54 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:27:57 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:28:00 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:29:08 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:31:01 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:31:05 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:31:05 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:31:36 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:31:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:35:52 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:35:52 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:35:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:35:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:35:59 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:01 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:02 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:05 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:15 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:17 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:18 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jan/2022:22:36:18 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 3
