0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:17 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:18 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:24 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 9613 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:24 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 9862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:25 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-7 501
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:28 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 200 12096 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:28 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:30 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 200 12204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:30 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:35 +0800] "GET /zmsProject/course.html HTTP/1.1" 200 9438 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:35 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:39 +0800] "GET /zmsProject/klass.html HTTP/1.1" 200 9073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:39 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:41 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 200 10004 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:41 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:42 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:46 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:47 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:48 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:48 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:49 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:50 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:50 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:51 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:53 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:54 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:55 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:56 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:57 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:58 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:59 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:07:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:08:01 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:08:05 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:08:15 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:10:35 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:10:35 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:10:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:10:43 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 3918 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:10:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:11:57 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 4285 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:11:58 +0800] "GET /zmsProject/Information.html HTTP/1.1" 200 3729 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:11:58 +0800] "GET /zmsProject/css/styles.css HTTP/1.1" 200 17270 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:12:30 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 4184 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:15:09 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 4793 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:15:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:15:16 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:15:27 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:15:30 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:22 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 5072 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:24 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 200 9549 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:24 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:29 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:30 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:30 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:31 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:31 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:32 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:32 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:33 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:16:33 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:17:35 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:28 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4759 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:30 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:55 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:57 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:57 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:58 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:58 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:59 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:22:59 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:00 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:00 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:00 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:01 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:01 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:01 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:03 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:04 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:05 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:05 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:38 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4687 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:40 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:23:43 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:26:03 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4687 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:32:47 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:18 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:18 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:25 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:25 +0800] "GET /zmsProject/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:25 +0800] "GET /zmsProject/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:32 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:32 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:38:39 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:40:20 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:40:20 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:40:24 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:40:25 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:40:33 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:40:33 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:41:07 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:41:07 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:41:12 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:41:13 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:41:35 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:41:35 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:42:17 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:42:17 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:42:19 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:03 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:03 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:32 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:37 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:37 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:41 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:57 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:57:57 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 200 5072 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:03 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:03 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:13 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:14 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:15 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:16 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:17 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:50 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:58:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:14 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:16 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:18 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:19 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:24 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:25 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:26 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:27 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:28 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:30 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:30 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:08:59:37 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:00:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:00:32 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:00:47 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:00:50 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 66 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:00:51 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:00:52 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:01:12 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:01:12 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:01:13 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:01:13 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:25 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 200 4701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:25 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:25 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:26 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:26 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:28 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:25:34 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:26:06 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:26:21 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:32:19 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:32:19 +0800] "GET /zmsProject/Information.html HTTP/1.1" 200 4505 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:32:19 +0800] "GET /zmsProject/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:17 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:17 +0800] "GET /zmsProject/Information.html HTTP/1.1" 200 4514 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:25 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:26 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:27 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:28 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:29 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:29 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:30 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:09:38:34 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:33 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:33 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:48 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-5 399
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:48 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:48 +0800] "GET /zmsProject/Information.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:51 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:51 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:39:54 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:06 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:14 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:14 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:18 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:18 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:18 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:19 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:20 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:21 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:21 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:29 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:29 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:34 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:35 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:38 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:38 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:40 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:48 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:48 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:57 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:40:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:25 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:37 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:38 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:41 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:46 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:48 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:41:49 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:11 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:11 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:20 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:23 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:24 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:26 +0800] "OPTIONS /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:29 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:29 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:31 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:33 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:33 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:48 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:48 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:53 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:54 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:54 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:55 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:55 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:55 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:55 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:55 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:52:56 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:53:17 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:53:22 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:07 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:07 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Dec/2021:10:54:09 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:53:52 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:53:52 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:53:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:07 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-5 403
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:07 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:07 +0800] "GET /zmsProject/Information.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:07 +0800] "GET /zmsProject/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:11 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:11 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:15 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:19 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:19 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:20 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:20 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:21 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:21 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:21 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:21 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:22 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:23 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:23 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:24 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:25 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:26 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:54:59 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:35 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:35 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:35 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:35 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:36 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:37 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:11:56:37 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:02:28 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:02:29 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:02:30 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:02:53 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:02:53 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:10:19 +0800] "OPTIONS /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:10:25 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:30:50 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:30:50 +0800] "GET /zmsProject/Information.html HTTP/1.1" 200 4573 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:30:50 +0800] "GET /zmsProject/js/common.js HTTP/1.1" 200 3041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:05 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:05 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:05 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11216 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:35 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:31:35 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 9613 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11216 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 200 288580 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:31 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:32 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:32 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:32 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:32 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:32:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-7 517
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:40 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 9613 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11229 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:33:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 200 12204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:21 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 200 12102 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:34:23 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:12 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:40:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:42:49 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:03 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:06 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:08 +0800] "OPTIONS /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:12 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:13 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11230 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:15 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:44:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:14 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11189 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:14 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:14 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:16 +0800] "GET /zmsProject/klass.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:16 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:16 +0800] "GET /zmsProject/course.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:17 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:18 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:19 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:19 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:24 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:30 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:37 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:39 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:40 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:50:41 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:30 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:32 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:33 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:37 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:39 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:41 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:41 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:42 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:43 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:44 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:44 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:46 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:51:47 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:35 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:35 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:43 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-5 392
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:43 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:43 +0800] "GET /zmsProject/Information.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:43 +0800] "GET /zmsProject/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:46 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [15/Dec/2021:12:59:56 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:01 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:01 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:03 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:05 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:06 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:07 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:08 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:08 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:09 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:10 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:30 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:30 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:30 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11196 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:30 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:34 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:36 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:37 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:00:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 208 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 513 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:26 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 452 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:36 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:38 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 510 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:01:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 83 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 144 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:17 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:20 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2021:13:02:23 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 18
