0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:06 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:07 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:11 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:11 +0800] "GET /zmsProject/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:11 +0800] "GET /zmsProject/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:23 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:25 +0800] "GET /zmsProject/klass.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:25 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:26 +0800] "GET /zmsProject/course.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:27 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:31 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:34 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:12:34 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:03 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:03 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:07 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:07 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:07 +0800] "GET /zmsProject/Information.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:07 +0800] "GET /zmsProject/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:07 +0800] "GET /zmsProject/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:13 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:13 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:39 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:39 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2021:17:13:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-5 8
