0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:20 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:20 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:24 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 2513 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:24 +0800] "GET /zmsProject/css/style.css HTTP/1.1" 200 4855 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:24 +0800] "GET /zmsProject/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-8 610
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 200 9613 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11196 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:40 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:43 +0800] "GET /zmsProject/klass.html HTTP/1.1" 200 9080 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:43 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:50 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 200 10015 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:50 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:52 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:57 +0800] "GET /zmsProject/course.html HTTP/1.1" 200 9445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:24:57 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:01 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 200 12211 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:01 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:03 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 200 12102 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:03 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:05 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:25:11 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:26:23 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 136 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:26:26 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:14 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:21 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:23 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:25 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:31 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:32 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:38 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:54 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:27:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:03 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:19 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:19 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:26 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:30 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:30 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:35 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:35 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 209 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:28:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:31:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:31:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:31:46 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:31:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:31:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:32:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:55:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:55:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:09:55:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:01:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:03:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:09:59 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:15:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:15:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:15:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:16:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:26 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:31 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:33 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:34 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:36 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:37 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:45 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:17:46 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:11 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:20:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:08 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:21:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:22:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:30:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:31:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:31:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:31:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:08 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:08 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:33:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:34:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:34:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:34:06 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:34:21 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:34:48 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:34:49 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:36:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:36:23 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:37:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:37:44 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:38:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:38:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:41:52 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:42:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:42:07 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:42:41 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:44:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:44:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:45:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:45:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:45:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:45:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:46:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:46:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:46:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:49:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:49:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:49:23 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:49:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:49:32 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:49:33 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:56:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:56:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Jan/2022:10:56:58 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:03:07 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:05:26 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:05:26 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:05:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:09:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:09:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:29 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:29 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:36 +0800] "GET /zmsProject/temp HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:44 +0800] "GET /zmsProject/temp.html HTTP/1.1" 200 10533 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 483
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:48 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:34:50 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:16 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:18 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:20 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:20 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:30 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:35:45 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:39:25 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:39:25 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:39:25 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:39:25 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:35 +0800] "GET /zmsProject/temp.html HTTP/1.1" 200 10301 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:38 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:46 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:40:46 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:10 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:43:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:44:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:31 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:43 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:47:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:02 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:04 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:05 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:16 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:20 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:27 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:30 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:48:34 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:18 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:54 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:58 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:49:58 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:01 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:02 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:02 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:03 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:37 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:50:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:53:22 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:57 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:54:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:01 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:01 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:02 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:02 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:03 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:04 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:15 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:16 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:55:20 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11196 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:11:56:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:00:23 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:01:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:01:18 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:01:19 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:01:21 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:01:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:01:23 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:02:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:02:56 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:22 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:29 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:29 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:50 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:51 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:03:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:12 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:15 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:17 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:52 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:52 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:53 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:04:53 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:06:58 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:06 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:07 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:11 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:12 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:13 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:40 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:40 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:07:53 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:11:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:11:23 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:12:10 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 66 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:12:11 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:12:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:12:31 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:13:25 +0800] "OPTIONS /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:13:35 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:13:48 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:13:48 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:13:52 +0800] "GET /zmsProject/klass.html HTTP/1.1" 200 9493 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:13:53 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:06 +0800] "GET /zmsProject/NavigationADMIN1.html HTTP/1.1" 200 7283 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:06 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 331 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:09 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:18 +0800] "GET /zmsProject/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:18 +0800] "GET /zmsProject/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:33 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 66 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:35 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:40 +0800] "POST /zmsProject/klass/add HTTP/1.1" 200 7 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:40 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:41 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 98 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:46 +0800] "POST /zmsProject/klass/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:46 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 66 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:12:14:47 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 5
