0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:22:41 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:22:41 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:22:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:22:46 +0800] "GET /zmsProject/login.html HTTP/1.1" 200 3840 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:22:46 +0800] "GET /zmsProject/js/script.js HTTP/1.1" 200 1427 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:22:46 +0800] "GET /zmsProject/css/style.css HTTP/1.1" 200 4855 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 200 288580 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/student.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:03 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:04 +0800] "GET /zmsProject/klass.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:05 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:06 +0800] "GET /zmsProject/course.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:06 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:09 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:09 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:14 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:14 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:18 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:18 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 307 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:23 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:30 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:35 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:36 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 86 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:42 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:42 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:45 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Jan/2022:22:23:47 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 4
