0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:20 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:20 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:23 +0800] "GET /zmsProject/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:23 +0800] "GET /zmsProject/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:23 +0800] "GET /zmsProject/js/script.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:37 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:41 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:57:46 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/student.html HTTP/1.1" 200 11196 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "GET /zmsProject/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:12 +0800] "GET /zmsProject/teacher.html HTTP/1.1" 200 10015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:12 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:13 +0800] "GET /zmsProject/klass.html HTTP/1.1" 200 9080 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:14 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:16 +0800] "GET /zmsProject/course.html HTTP/1.1" 200 9445 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:16 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:20 +0800] "GET /zmsProject/exercise.html HTTP/1.1" 200 12211 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:20 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:21 +0800] "GET /zmsProject/worktable.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:21 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:24 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:15:58:30 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:03:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:03:01 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:05:27 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:05:28 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:10:11 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:10:13 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:10:14 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:10:15 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:50 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:51 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:52 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:53 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:54 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:56 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:13:58 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:00 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:03 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:04 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:10 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:11 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:15 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:17 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:20 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:23 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:30 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:35 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:38 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:54 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:56 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:58 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:14:59 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:57:04 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:57:04 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:16:57:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:46:33 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:46:33 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:46:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:09 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 520
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:14 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:26 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:26 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:26 +0800] "GET /zmsProject/Information.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:26 +0800] "GET /zmsProject/css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:26 +0800] "GET /zmsProject/js/common.js HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:29 +0800] "GET /zmsProject/stuWork.html HTTP/1.1" 200 9560 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:29 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:58 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:47:58 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:01 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:01 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:09 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:09 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:11 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:11 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:13 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:34 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:35 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:37 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:39 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:41 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:49 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:58 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:48:59 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:49:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:58:50 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:18:58:53 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:30:27 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:30:27 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:30:45 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-4 501
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:30:45 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:31:24 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:31:45 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:31:45 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:31:48 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:31:49 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:31:51 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:32:00 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:32:00 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:32:00 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:32:20 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:33:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:36:01 +0800] "POST /zmsProject/student/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:36:01 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 147 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:36:14 +0800] "POST /zmsProject/student/add HTTP/1.1" 200 7 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:36:14 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:36:39 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:39:25 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:39:27 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:39:55 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:40:04 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:41:21 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:19:41:22 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:21:58 +0800] "GET /zmsProject HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:21:58 +0800] "GET /zmsProject/ HTTP/1.1" 404 973 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:21:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:22:08 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:22:08 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:22:09 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:22:41 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:23:47 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:23:49 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:23:51 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:24:24 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:25:02 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:25:37 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:29:35 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:29:35 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:30:47 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:30:48 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:30:48 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:31:09 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:32:12 +0800] "POST /zmsProject/loginStudentServlet HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:32:12 +0800] "GET /zmsProject/NavigationSTUDENT.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:33:16 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:34:02 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:34:10 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 200 12 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:34:14 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:34:14 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:34:15 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:34:48 +0800] "POST /zmsProject/teacher/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 583 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:35:11 +0800] "POST /zmsProject/klass/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 227 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:35:31 +0800] "POST /zmsProject/course/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 292 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:35:57 +0800] "POST /zmsProject/exercise/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 234 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:18 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:43 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:43 +0800] "GET /zmsProject/NavigationTEACHER.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:45 +0800] "POST /zmsProject/worktable/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:48 +0800] "POST /zmsProject/stuWork/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 81 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:55 +0800] "POST /zmsProject/loginTeacherServlet HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:55 +0800] "GET /zmsProject/NavigationADMIN.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Dec/2021:20:36:55 +0800] "POST /zmsProject/student/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 330 http-bio-8080-exec-8 4
